ptimera wpf/ptimera wpf/MainWindow.xaml

<Window x:Name="form_login_main" x:Class="ptimera_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ptimera_wpf"
        mc:Ignorable="d"
        Title="login" Height="217.381" Width="384.538" Background="White">
    <Grid Margin="0,0,0.4,0" RenderTransformOrigin="0.5,0.5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.09"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image Grid.ColumnSpan="2" Margin="0,0,-3.4,-25" Source="XP.png" Stretch="Fill"/>

        <Button x:Name="Boton_Salir" Content="salir" HorizontalAlignment="Left" Margin="428.4,0,-503.4,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1" Height="19"/>
        <Label x:Name="label_usuario" Content="usuario: " HorizontalAlignment="Left" Margin="49,31,0,0" VerticalAlignment="Top" Height="24" Width="73" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="label_password" Content="contraseña" HorizontalAlignment="Left" Margin="49,60,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <TextBox x:Name="TexBox_Usuario" HorizontalAlignment="Left" Height="23" Margin="147,35,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" Width="120" GotKeyboardFocus="TexBox_Usuario_GotKeyboardFocus"/>
        <Button x:Name="Button_validar" Content="login" HorizontalAlignment="Left" Margin="49,126,0,0" VerticalAlignment="Top" Width="75" Click="Button_validar_Click" Cursor="" Height="19"/>
        <Button x:Name="Button_salir" Content="Salir" HorizontalAlignment="Left" Margin="158,126,0,0" VerticalAlignment="Top" Width="75" Click="Button_salir_Click" Height="19"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="277,88,0,0"/>
        <Image Margin="281,101,0,0" Source="Escudo_Upb.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="87" Height="77" VerticalAlignment="Top"/>
        <Image Margin="286,10,0,0" Source="J__C_Solutions.png" Stretch="Fill" HorizontalAlignment="Left" Width="73" Height="73" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBoxContraseña" HorizontalAlignment="Left" Margin="147,88,0,0" VerticalAlignment="Top" Width="120" LostFocus="PasswordBoxContraseña_LostFocus"/>

    </Grid>
</Window>
