ptimera wpf/ptimera wpf/WindowInfo.xaml

<Window x:Class="ptimera_wpf.WindowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ptimera_wpf"
        mc:Ignorable="d"
        Title="WindowInfo" Height="1799.146" Width="4832.439">
    <Grid Margin="10,0,0,-19.4" RenderTransformOrigin="0.481,0.508" HorizontalAlignment="Left" Width="4812">
        <TextBox x:Name="Text_blockNombre" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="790" Text="Nombre del proyecto: " FontSize="75"/>
        <TextBox x:Name="Text_BoxNombre" HorizontalAlignment="Left" Height="128" Margin="858,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="3944" FontSize="60"/>
        <TextBox x:Name="Text_BlockLider" HorizontalAlignment="Left" Height="152" Margin="10,185,0,0" TextWrapping="Wrap" Text="Lider:" VerticalAlignment="Top" Width="790" FontSize="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1686" Margin="800,10,0,0" VerticalAlignment="Top" Width="0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1295" Margin="800,10,0,0" VerticalAlignment="Top" Width="0"/>
        <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="1779" Margin="800,10,0,0" VerticalAlignment="Top" Width="5"/>
        <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="5" Margin="0,138,-41,0" VerticalAlignment="Top" Width="4853"/>
        <TextBlock x:Name="TextBlockArea" HorizontalAlignment="Left" Margin="0,382,0,0" TextWrapping="Wrap" Text="Área:" VerticalAlignment="Top" Width="754" Height="172" FontSize="80"/>
        <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="5" Margin="-25,331,0,0" VerticalAlignment="Top" Width="4837" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="5" Margin="0,554,0,0" VerticalAlignment="Top" Width="4812"/>
        <TextBlock x:Name="TextBlockFoco" HorizontalAlignment="Left" Margin="10,554,0,0" TextWrapping="Wrap" Text="Foco" VerticalAlignment="Top" Width="785" Height="194" FontSize="80"/>
        <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="5" Margin="0,748,0,0" VerticalAlignment="Top" Width="4802"/>
        <TextBlock x:Name="TextBlockDescripcion" HorizontalAlignment="Left" Height="179" Margin="10,758,0,0" TextWrapping="Wrap" Text="Descripción:" VerticalAlignment="Top" Width="795" FontSize="80"/>
        <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="5" Margin="-2,937,0,0" VerticalAlignment="Top" Width="4814"/>
        <TextBlock x:Name="TextBLockACtividades" HorizontalAlignment="Left" Height="189" Margin="8,947,0,0" TextWrapping="Wrap" Text="Actividades:" VerticalAlignment="Top" Width="797" FontSize="80"/>
        <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="5" Margin="-2,1136,0,0" VerticalAlignment="Top" Width="4804"/>
        <TextBlock HorizontalAlignment="Left" Height="194" Margin="-2,1146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="797" FontSize="80"><Run Text="Índice de entrega:"/><Run Text=" (%)"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="5" Margin="-2,1340,0,0" VerticalAlignment="Top" Width="4804"/>
        <TextBlock TextWrapping="Wrap" Text="Inicio de Proyecto/ Final del Proyecto" Margin="10,1350,4017,148" FontSize="80"/>
        <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="5" Margin="-2,1547,0,0" VerticalAlignment="Top" Width="4804"/>
        <TextBlock HorizontalAlignment="Left" Height="192" Margin="10,1557,0,0" TextWrapping="Wrap" Text="Presupuesto:" VerticalAlignment="Top" Width="796" FontSize="80"/>

    </Grid>
</Window>
