ptimera wpf/ptimera wpf/WindowInfo.xaml

<Window x:Class="ptimera_wpf.WindowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ptimera_wpf"
        mc:Ignorable="d"
        Title="WindowInfo" Height="1725.927" Width="4832.439">
    <Grid Margin="10,0,0,0" RenderTransformOrigin="0.481,0.508" HorizontalAlignment="Left" Width="4812">
        <TextBox x:Name="Text_blockNombre" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="790" TextChanged="TextBox_TextChanged" Text="Nombre del proyecto: " FontSize="75"/>
        <TextBox x:Name="Text_BoxNombre" HorizontalAlignment="Left" Height="128" Margin="858,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="3944" FontSize="60"/>
        <TextBox x:Name="Text_BlockLider" HorizontalAlignment="Left" Height="152" Margin="10,185,0,0" TextWrapping="Wrap" Text="Lider:" VerticalAlignment="Top" Width="790" FontSize="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1686" Margin="800,10,0,0" VerticalAlignment="Top" Width="0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1295" Margin="800,10,0,0" VerticalAlignment="Top" Width="0"/>
        <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="1766" Margin="800,10,0,-80" VerticalAlignment="Top" Width="5"/>
        <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="5" Margin="0,138,-41,0" VerticalAlignment="Top" Width="4853"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,382,0,0" TextWrapping="Wrap" Text="Área:" VerticalAlignment="Top" Width="754" Height="172" FontSize="80"/>
        <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="5" Margin="-25,331,0,0" VerticalAlignment="Top" Width="4837" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="5" Margin="0,554,0,0" VerticalAlignment="Top" Width="4812"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,564,0,0" TextWrapping="Wrap" Text="Foco" VerticalAlignment="Top" Width="785" Height="184" FontSize="80"/>

    </Grid>
</Window>
