ptimera wpf/Window2.xaml

<Window x:Class="ptimera_wpf.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ptimera_wpf"
        mc:Ignorable="d"
        Title="Window2" Height="750.677" Width="1138.954">
    <Grid Margin="0,0,3.8,-5.2" Height="726" VerticalAlignment="Top">
        <ListBox x:Name="ListBox_Archivos" HorizontalAlignment="Left" Height="598" Margin="10,10,0,0" VerticalAlignment="Top" Width="317"/>
        <ComboBox x:Name="ComboBox_Elecciones" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="10,629,0,0"/>
        <StackPanel Margin="0,75,42,0" HorizontalAlignment="Right" Width="722" Height="354" VerticalAlignment="Top">
            <TextBlock x:Name="TextBlock_nombre" TextWrapping="Wrap" HorizontalAlignment="Right" Width="143" Margin="0,0,567.4,0"><Run Text="Investigador"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="TextBox_usuario" Height="23" TextWrapping="Wrap" Margin="0,0,247.6,0" HorizontalAlignment="Right" Width="463"/>
            <TextBlock x:Name="TextBlock_Area" TextWrapping="Wrap" Text="Area del proyecto: " VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Margin="0,0,610,0"/>
            <TextBox Height="23" TextWrapping="Wrap" HorizontalAlignment="Right" Width="463" Margin="0,0,247.4,0"/>
            <TextBlock x:Name="TextBlock_inicio" TextWrapping="Wrap" Text="Fecha de inicio:" HorizontalAlignment="Right" Width="463" Margin="0,0,247.4,0"/>
            <TextBox x:Name="TextBox_inico" Height="24" TextWrapping="Wrap" HorizontalAlignment="Right" Width="463" Margin="0,0,247.6,0"/>
            <TextBlock x:Name="TextBlock_Entrega" TextWrapping="Wrap" Text="Fecha de entrega:" Margin="0,0,610,0" HorizontalAlignment="Right" Width="100"/>
            <TextBox x:Name="TextBox_enterga" Height="24" TextWrapping="Wrap" HorizontalAlignment="Right" Width="463" Margin="0,0,247.4,0"/>
            <TextBlock x:Name="TextBlockPorcentaje" TextWrapping="Wrap" Text="Porcentaje de entrega:" HorizontalAlignment="Left" Margin="12,0,0,0" Width="142"/>
            <TextBox x:Name="TexBox_Porcentaje" Height="24" TextWrapping="Wrap" Margin="12,0,247.6,0"/>
        </StackPanel>
    </Grid>
</Window>
